# skills-pack

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  SkillsPack.slnx
src/SkillsPack/: SkillsPack.csproj
src/SkillsPack/Hosting/: Program.cs
src/SkillsPack/Hosting/Cli/Common/Contracts/: CliExitCode.cs  CommandError.cs  CommandResult.cs  SkillsPackCode.cs  SkillsPackCodeJsonConverter.cs  SkillsPackCommandNames.cs  SkillsPackCoreErrorCodes.cs  SkillsPackExecutionErrorCodes.cs  SkillsPackProtocol.cs
src/SkillsPack/Hosting/Cli/Common/Execution/: ApplicationFailure.cs  ApplicationFailureKind.cs  ApplicationFailureOutcomeResolver.cs  ApplicationOutcome.cs  ApplicationOutcomeCliExitCodeMapper.cs  CliExecutionRunner.cs  (+3 more)
src/SkillsPack/Hosting/Cli/Skills/: SkillFailureCommandResultMapper.cs  SkillPackageSelection.cs  SkillPruneSelection.cs  SkillsCommandArgumentNormalizer.cs  SkillsCommandOptionNormalizer.cs  SkillsCommandResultFactory.cs  SkillsDoctorCommand.cs  SkillsExportCommand.cs  SkillsInstallCommand.cs  SkillsListCommand.cs  SkillsPackAgentSkillsCommandResultEmitter.cs  SkillsPackExportFormatOption.cs  SkillsPackScopeOption.cs  SkillsPackSkillCatalogLiterals.cs  SkillsPackSkillTier.cs  SkillsPackSkillTierLiterals.cs  SkillsPruneCommand.cs  SkillsPruneTargetOptions.cs  SkillsTargetOptionResolver.cs  SkillsTargetOptions.cs  SkillsUninstallCommand.cs  SkillsUpdateCommand.cs
src/SkillsPack/Hosting/Composition/Common/: SkillsPackServiceCollectionExtensions.cs
src/SkillsPack/Hosting/Composition/Features/: SkillsPackSkillServiceCollectionExtensions.cs
src/SkillsPack/Properties/: AssemblyInfo.cs
(+130 files in other folders)
