## 目的
現在ブランチをリモートへ反映する。

未コミット差分がある場合は `$commit` を使う。
push 前に取り込みが必要な場合は `$sync-latest` を使う。

## フロー

### Phase 1: 作業状態を確認する
- detached HEAD では停止する。
- 現在ブランチ、`origin`、upstream、open PR の有無を確認する。
- `--force` と `--force-with-lease` は使わない。

### Phase 2: コミットする
未コミット差分がある場合は `$commit` を使い、責務単位でコミットする。
コミット対象がない場合は作成しない。

### Phase 3: 最新化する
push 前に次を確認し、必要なら `$sync-latest` を使う。

| 状態 | 扱い |
| --- | --- |
| upstream が behind している | upstream を同期する。 |
| 現在ブランチに open PR がある | PR の base branch を同期する。 |
| push が non-fast-forward で失敗した | `$sync-latest` で upstream を同期し、1回だけ再判定する。 |

同期で衝突した場合は push しない。

### Phase 4: push する
upstream がある場合は `git push` を実行する。
upstream がない場合は `git push -u origin <current_branch>` を実行する。

push 対象がない場合は、その理由を残して停止する。

### Phase 5: 状態を残す
作成したコミット、同期結果、push 先、push 結果、停止理由を残す。
